<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chat Bot</title>
    <style>
      * {
        font-family: sans-serif;
        color: dimgray;
        letter-spacing: 0.5px;
      }

      section {
        padding: 50px;
        margin: 167px 200px 100px 500px;
        width: 500px;
        height: 400px;
        border: 1px solid gray;
      }

      h1 {
        margin: 0px;
        font-size: 300%;
        font-weight: 400;
      }

      .under-line {
        margin: 20px 0px;
        width: 55px;
        height: 3px;
        background-color: black;
      }

      .under-line + p {
        font-size: 150%;
        font-weight: 300;
        line-height: 35px;
      }

      .try-now {
        width: 100%;
        height: 50px;
        background-color: #4184e1;
        text-align: center;
        padding: 5px;
        border-top: 5px solid #4184e1;
        border-radius: 30px;
        font-size: 150%;
        box-sizing: border-box;
      }

      .try-now > a {
        color: white;
      }

      .try-now + p {
        margin-top: 30px;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Build your first chatbot in 10 minutes!</h1>
        <div class="under-line"></div>
        <p>
          Have a bot answering questions from customers on your website within
          10 minutes of signing up for ChatBot.
        </p>
        <div class="try-now">
          <a>TRY NOW →</a>
        </div>
        <p>
          By clicking try now you create an account and agree to our Terms and
          Conditions and Privacy Policy.
        </p>
      </section>
    </main>
  </body>
</html>
